REACT_APP_API_URL = https://mq5oo29wb3.execute-api.eu-west-1.amazonaws.com/
REACT_APP_APP_HOST = https://ao-frontend.development.leesmanindex.co.uk/
REACT_APP_AUTH_DOMAIN = auth.development.leesmanindex.co.uk
REACT_APP_COGNITO_USER_POOL_ID = eu-west-1_cDJdEAoOr
REACT_APP_COGNITO_WEB_CLIENT_ID = 7no17ct8a9m5n4pv9v7bn04ip5
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVlc21hbmluZGV4IiwiYSI6ImNrbDBxNThmdjA5OHMyb280OWs5Zm9pcmIifQ.mFxCNF_pDPx_HaOZj8ZlMQ // new token
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGF2Y2kiLCJhIjoiY2treTJyb2R4MDVsbjJycW9lbGJjNGd1cSJ9.mp47Z5VsYpuXX0Y_EH8qqQ
GENERATE_SOURCEMAP=false
REACT_APP_GTAG=G-V4JPR2E5Y1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBCJI9pSLAnRaBokPk1Zdhzjj-Mup4qUgw
REACT_APP_s3_production_bucket_name=leesman-index-production-f229hbe7
REACT_APP_s3_staging_bucket_name=leesman-index-staging-ddfer34
REACT_APP_s3_development_bucket_name=leesman-index-development