REACT_APP_API_URL=https://r648d225k6.execute-api.eu-central-1.amazonaws.com/dashboards
REACT_APP_APP_HOST=http://localhost:3000/dashboards
REACT_APP_AUTH_DOMAIN=leesmantestpool.auth.eu-central-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_ieIzgkEqM
REACT_APP_COGNITO_WEB_CLIENT_ID=g7u34ujvvg8equh872pu8pbes
REACT_APP_AWS_REGION=eu-central-1